<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel = "stylesheet" href ="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>

<body>
    <div class = "container">
        <section id = "main">
            <div class="dropdown">
                <button onclick="myFunction()" class="dropbtn btn">Menu</button>
                <div id="myDropdown" class="dropdown-content">
                    <a href="testy.html">Biodata</a>
                    <a href="lalala.html">Art commisions</a>
                    <a href="ohoho.html">Blog</a>
                    <a href="https://id.linkedin.com/in/michelle-shie-57450b192" target="_new">Contact</a>
                    <a href="https://www.instagram.com/michelle.shie" target="_new">Social media</a>
                </div>
            </div>
        </section>
    </div>

    <button class="btn btn-default" data-toggle="modal" data-target=".bs-example-modal-lg">Gallery</button>
        <div class="modal fade bs-example-modal-lg" id="exampleModal">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="images/slidepicA.jpg" style ="width:480px; height:270px" alt="First slide">
                            </div>
                            <div class="item">
                                <img src="images/slidepicB.jpg" style ="width:480px; height:270px" alt="Second slide">
                            </div>
                        </div>
                        <a class="left carousel-control" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                        </a>
                        <a class="right carousel-control" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>