<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel = "stylesheet" href ="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <p id ='about' class ="animated fadeIn">&emsp;Mi<span id ="message">si</span>
    </p>
    <script>
    const mHTML = document.getElementById('message'),
    messages = [
        'si',
        'chelle Shie',
    ];

    let currentMessage = 0;
    function typeMessage() {
        if (!messages[currentMessage]) {
            currentMessage = 0;
        }
        const currentStr = messages[currentMessage];
        currentStr.split();
        let part = '';
        let currentLetter = 0;
        let int1 = setInterval(()=>{
        if (!currentStr[currentLetter]) {
            currentMessage++;
            setTimeout(()=>{
                deleteMessage(part);
            }, 2500);
            clearInterval(int1);
        } else {
            part += currentStr[currentLetter++];
            mHTML.innerHTML = part;
        }
    }, 200);
}
    function deleteMessage(str) {
        let int = setInterval(()=>{
        if (str.length === 0) {
            setTimeout(()=>{
                typeMessage();
            }, 500);
            clearInterval(int); 
        } else {
            str = str.split('');
            str.pop();
            str = str.join('');
            mHTML.innerHTML = str;
        }
    },100);
}
typeMessage();

function myFunction() {
	document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

	var dropdowns = document.getElementsByClassName("dropdown-content");
	var i;
	for (i = 0; i < dropdowns.length; i++) {
	  var openDropdown = dropdowns[i];
	  if (openDropdown.classList.contains('show')) {
		openDropdown.classList.remove('show');
	  }
	}
  }
}

</script>

    <div class = "container">
        <section id = "main">
            <div class="dropdown">
                <button onclick="myFunction()" class="dropbtn btn">Menu</button>
                <div id="myDropdown" class="dropdown-content">
                    <a href="testy.html">Biodata</a>
                    <a href="ohoho.html">Blog</a>
                    <a href="https://id.linkedin.com/in/michelle-shie-57450b192" target="_new">Contact</a>
                    <a href="https://www.instagram.com/michelle.shie" target="_new">Social media</a>
                    <a href="gallery.html">Gallery</a>
                </div>
            </div>
            <p>Email: michelleshie31009@gmail.com</p>
            <img src = "images/rainbowart.jpg" style = "width:250px; height:250px">
            <p>Art Commision by Jesselyn</p>
            <img src = "images/dumboart.png" style = "width:250px; height:250px">
            <p>Art Commision by Michael</p>
        </section>

</body>
</html>